{
  "name": "htp",
  "version": "0.0.1",
  "description": "Express middleware to power tracking hashtags within geographic regions",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm prune",
    "test": "node_modules/mocha/bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dlindahl/htp.git"
  },
  "keywords": [
    "hashtag",
    "hashtags",
    "geo",
    "geojson"
  ],
  "author": "code4sac",
  "contributors": [
    {
      "name": "Andy Axton"
    },
    {
      "name": "Kaleb Clark"
    },
    {
      "name": "Emma Fletcher"
    },
    {
      "name": "Derek Lindahl",
      "email": "derek.lindahl@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dlindahl/htp/issues"
  },
  "homepage": "https://github.com/dlindahl/htp",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "supertest": "~0.9.0",
    "expect.js": "~0.3.1"
  },
  "dependencies": {
    "express": "~3.5.0"
  }
}
